# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 4.3

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: XTetris
# Configurations: 
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = D$:/8$ -$ GitHub$ PiBOH/repository/CLONATI$ IN$ GITHUB$ DESKTOP/XTetris/build/
# =============================================================================
# Object build statements for EXECUTABLE target XTetris


#############################################
# Order-only phony target for XTetris

build cmake_object_order_depends_target_XTetris: phony || .

build CMakeFiles/XTetris.dir/main.c.obj: C_COMPILER__XTetris_unscanned_ D$:/8$ -$ GitHub$ PiBOH/repository/CLONATI$ IN$ GITHUB$ DESKTOP/XTetris/main.c || cmake_object_order_depends_target_XTetris
  DEP_FILE = CMakeFiles\XTetris.dir\main.c.obj.d
  FLAGS = -std=gnu90
  OBJECT_DIR = CMakeFiles\XTetris.dir
  OBJECT_FILE_DIR = CMakeFiles\XTetris.dir
  TARGET_SUPPORT_DIR = CMakeFiles\XTetris.dir

build CMakeFiles/XTetris.dir/Tetramino/tetramino.c.obj: C_COMPILER__XTetris_unscanned_ D$:/8$ -$ GitHub$ PiBOH/repository/CLONATI$ IN$ GITHUB$ DESKTOP/XTetris/Tetramino/tetramino.c || cmake_object_order_depends_target_XTetris
  DEP_FILE = CMakeFiles\XTetris.dir\Tetramino\tetramino.c.obj.d
  FLAGS = -std=gnu90
  OBJECT_DIR = CMakeFiles\XTetris.dir
  OBJECT_FILE_DIR = CMakeFiles\XTetris.dir\Tetramino
  TARGET_SUPPORT_DIR = CMakeFiles\XTetris.dir

build CMakeFiles/XTetris.dir/PianoDiGioco/pianodigioco.c.obj: C_COMPILER__XTetris_unscanned_ D$:/8$ -$ GitHub$ PiBOH/repository/CLONATI$ IN$ GITHUB$ DESKTOP/XTetris/PianoDiGioco/pianodigioco.c || cmake_object_order_depends_target_XTetris
  DEP_FILE = CMakeFiles\XTetris.dir\PianoDiGioco\pianodigioco.c.obj.d
  FLAGS = -std=gnu90
  OBJECT_DIR = CMakeFiles\XTetris.dir
  OBJECT_FILE_DIR = CMakeFiles\XTetris.dir\PianoDiGioco
  TARGET_SUPPORT_DIR = CMakeFiles\XTetris.dir

build CMakeFiles/XTetris.dir/GameSetting/menus.c.obj: C_COMPILER__XTetris_unscanned_ D$:/8$ -$ GitHub$ PiBOH/repository/CLONATI$ IN$ GITHUB$ DESKTOP/XTetris/GameSetting/menus.c || cmake_object_order_depends_target_XTetris
  DEP_FILE = CMakeFiles\XTetris.dir\GameSetting\menus.c.obj.d
  FLAGS = -std=gnu90
  OBJECT_DIR = CMakeFiles\XTetris.dir
  OBJECT_FILE_DIR = CMakeFiles\XTetris.dir\GameSetting
  TARGET_SUPPORT_DIR = CMakeFiles\XTetris.dir

build CMakeFiles/XTetris.dir/GameSetting/Player/player.c.obj: C_COMPILER__XTetris_unscanned_ D$:/8$ -$ GitHub$ PiBOH/repository/CLONATI$ IN$ GITHUB$ DESKTOP/XTetris/GameSetting/Player/player.c || cmake_object_order_depends_target_XTetris
  DEP_FILE = CMakeFiles\XTetris.dir\GameSetting\Player\player.c.obj.d
  FLAGS = -std=gnu90
  OBJECT_DIR = CMakeFiles\XTetris.dir
  OBJECT_FILE_DIR = CMakeFiles\XTetris.dir\GameSetting\Player
  TARGET_SUPPORT_DIR = CMakeFiles\XTetris.dir


# =============================================================================
# Link build statements for EXECUTABLE target XTetris


#############################################
# Link the executable XTetris.exe

build XTetris.exe: C_EXECUTABLE_LINKER__XTetris_ CMakeFiles/XTetris.dir/main.c.obj CMakeFiles/XTetris.dir/Tetramino/tetramino.c.obj CMakeFiles/XTetris.dir/PianoDiGioco/pianodigioco.c.obj CMakeFiles/XTetris.dir/GameSetting/menus.c.obj CMakeFiles/XTetris.dir/GameSetting/Player/player.c.obj
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\XTetris.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = XTetris.exe
  TARGET_IMPLIB = libXTetris.dll.a
  TARGET_PDB = XTetris.exe.dbg
  TARGET_SUPPORT_DIR = CMakeFiles\XTetris.dir


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D "D:\8 - GitHub PiBOH\repository\CLONATI IN GITHUB DESKTOP\XTetris\build" && C:\msys64\ucrt64\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D "D:\8 - GitHub PiBOH\repository\CLONATI IN GITHUB DESKTOP\XTetris\build" && C:\msys64\ucrt64\bin\cmake.exe --regenerate-during-build -S"D:\8 - GitHub PiBOH\repository\CLONATI IN GITHUB DESKTOP\XTetris" -B"D:\8 - GitHub PiBOH\repository\CLONATI IN GITHUB DESKTOP\XTetris\build""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build XTetris: phony XTetris.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/8 - GitHub PiBOH/repository/CLONATI IN GITHUB DESKTOP/XTetris/build

build all: phony XTetris.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja D$:/8$ -$ GitHub$ PiBOH/repository/CLONATI$ IN$ GITHUB$ DESKTOP/XTetris/build/cmake_install.cmake: RERUN_CMAKE | C$:/msys64/ucrt64/share/cmake/Modules/CMakeCInformation.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeCommonLanguageInclude.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeGenericSystem.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeInitializeConfigs.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeLanguageInformation.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeRCInformation.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeSystemSpecificInformation.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/GNU-C.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/GNU.cmake C$:/msys64/ucrt64/share/cmake/Modules/Internal/CMakeCLinkerInformation.cmake C$:/msys64/ucrt64/share/cmake/Modules/Internal/CMakeCommonLinkerInformation.cmake C$:/msys64/ucrt64/share/cmake/Modules/Linker/GNU-C.cmake C$:/msys64/ucrt64/share/cmake/Modules/Linker/GNU.cmake C$:/msys64/ucrt64/share/cmake/Modules/Platform/Linker/GNU.cmake C$:/msys64/ucrt64/share/cmake/Modules/Platform/Linker/Windows-GNU-C.cmake C$:/msys64/ucrt64/share/cmake/Modules/Platform/Linker/Windows-GNU.cmake C$:/msys64/ucrt64/share/cmake/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/msys64/ucrt64/share/cmake/Modules/Platform/Windows-GNU-C.cmake C$:/msys64/ucrt64/share/cmake/Modules/Platform/Windows-GNU.cmake C$:/msys64/ucrt64/share/cmake/Modules/Platform/Windows-Initialize.cmake C$:/msys64/ucrt64/share/cmake/Modules/Platform/Windows-windres.cmake C$:/msys64/ucrt64/share/cmake/Modules/Platform/Windows.cmake C$:/msys64/ucrt64/share/cmake/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/4.3.3/CMakeCCompiler.cmake CMakeFiles/4.3.3/CMakeRCCompiler.cmake CMakeFiles/4.3.3/CMakeSystem.cmake D$:/8$ -$ GitHub$ PiBOH/repository/CLONATI$ IN$ GITHUB$ DESKTOP/XTetris/CMakeLists.txt
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/msys64/ucrt64/share/cmake/Modules/CMakeCInformation.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeCommonLanguageInclude.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeGenericSystem.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeInitializeConfigs.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeLanguageInformation.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeRCInformation.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeSystemSpecificInformation.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/GNU-C.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/GNU.cmake C$:/msys64/ucrt64/share/cmake/Modules/Internal/CMakeCLinkerInformation.cmake C$:/msys64/ucrt64/share/cmake/Modules/Internal/CMakeCommonLinkerInformation.cmake C$:/msys64/ucrt64/share/cmake/Modules/Linker/GNU-C.cmake C$:/msys64/ucrt64/share/cmake/Modules/Linker/GNU.cmake C$:/msys64/ucrt64/share/cmake/Modules/Platform/Linker/GNU.cmake C$:/msys64/ucrt64/share/cmake/Modules/Platform/Linker/Windows-GNU-C.cmake C$:/msys64/ucrt64/share/cmake/Modules/Platform/Linker/Windows-GNU.cmake C$:/msys64/ucrt64/share/cmake/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/msys64/ucrt64/share/cmake/Modules/Platform/Windows-GNU-C.cmake C$:/msys64/ucrt64/share/cmake/Modules/Platform/Windows-GNU.cmake C$:/msys64/ucrt64/share/cmake/Modules/Platform/Windows-Initialize.cmake C$:/msys64/ucrt64/share/cmake/Modules/Platform/Windows-windres.cmake C$:/msys64/ucrt64/share/cmake/Modules/Platform/Windows.cmake C$:/msys64/ucrt64/share/cmake/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/4.3.3/CMakeCCompiler.cmake CMakeFiles/4.3.3/CMakeRCCompiler.cmake CMakeFiles/4.3.3/CMakeSystem.cmake D$:/8$ -$ GitHub$ PiBOH/repository/CLONATI$ IN$ GITHUB$ DESKTOP/XTetris/CMakeLists.txt: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
